# nyamApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reza/nyamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/nyamapp/: ViewModelFactory.kt
app/src/main/java/com/reza/nyamapp/data/: ResultDao.kt  ResultDatabase.kt  ResultRepository.kt  ScanResult.kt
app/src/main/java/com/reza/nyamapp/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingActivity.kt
app/src/main/java/com/reza/nyamapp/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/reza/nyamapp/ui/detail/: HistoryDetailActivity.kt  HistoryDetailViewModel.kt
app/src/main/java/com/reza/nyamapp/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/reza/nyamapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/reza/nyamapp/ui/result/: ScanResultActivity.kt  ScanResultViewModel.kt
app/src/main/java/com/reza/nyamapp/utils/: CameraUtils.kt  Constant.kt  Event.kt  Ext.kt  QueryUtils.kt  ResultSortType.kt
app/src/main/res/font/: jockey_one_font.xml
app/src/main/res/layout/: activity_camera.xml  activity_history.xml  activity_history_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_result.xml  activity_setting.xml  row_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/reza/nyamapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
